<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>歡迎</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background: #f6ffff;
      min-height: 100vh;
    }
    h1 {
      margin-bottom: 10px;
    }
    h2 {
      margin-bottom: 20px;
    }
    input {
      width: 350px;
      height: 40px;
      border-radius: 10px;
      border: 1px solid #ccc;
      padding: 0 10px;
    }
    button {
      border: 1px solid #555;
      background: transparent;
      border-radius: 10px;
      width: 80px;
      height: 40px;
      cursor: pointer;
    }
    button:hover {
      background: #3060a0;
      color: #f6ffff;
    }
  </style>

  <body>
    <div class="content">
      <h1>歡迎來到視訊聊天室</h1>
      <h2>請輸入您的名稱</h2>
      <div class="btn-group">
        <input type="text" id="nickname" />
        <button type="button" id="enter-room">進入</button>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
